<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복-초보를 위한 다이어리 꾸미기 패키지</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		html{background: #FFC6C6;}

		.wrap{width: 700px; background: white; margin: auto; padding: 30px 30px; padding-bottom: 150px;}
		h1{text-align: center; color:#F15F5F; font-family: 'Sunflower', sans-serif; font-size: 42px; margin-bottom: 50px; }
		h2{text-align: center; margin-top: 50px;font-family: 'Sunflower', sans-serif;}
		p{margin: 0; line-height: 1.8; text-align: center; font-family: 'Noto Sans KR', sans-serif;}
		hr{width: 85%; margin: auto; margin-top: 10px; margin-bottom: 10px;}

		
		.footer{background: white; width: 700px; margin: auto; padding: 30px 30px; text-align: center; padding-top: 30px; font-size: 10px;}
		.top{margin-top: 30px;}
		.small{font-size: 12px;}
		.center{text-align: center;}
		.aaa{margin-top: 25px; margin-bottom: 25px; margin-left: 45px; margin-right: 45px; text-align: center;}

		img{display: block; margin: auto; width: 300px; margin-top: 20px; margin-bottom: 20px;}
		.w350{width: 350px;}
		

	</style>
</head>
<body>
	<div class="wrap">
		<h1>초보를 위한 다이어리 꾸미기 패키지</h1>
	
		<p class="aaa">처음 다이어리를 꾸며보는 사람에게 필요한 여러 디자인 문구로 구성된 패키지입니다. 어렵다고 생각했던 다이어리 꾸미기에 조금 더 쉽게 다가가기 위해 기본적인 재료들로 구성되어있습니다.</p>

		<h2>패키지 구성</h2>
		<hr>
		<p>스티커4종 + 마스킹테이프2종 + 형광펜</p>
			<img src="sti.JPG">
			<p>다이소 조각스티커 1000원</p>
			<p>(테마별로 여러 종류)</p>
			<img src="h-pen-1.JPG">
			<p>다이소 빈티지칼라 형광펜 1000원</p>
			<img src="tp.JPG">
			<p>다이소 마스킹테이프 1000원</p>
			<p>가격 1000*4 + 1000*2 + 1000 = 7000</p>
		<h2>분석</h2>
		<hr>
			<img src="set.JPG">
			<p>구성품을 한눈에 볼 수 있도록 전체샷을 제공</p>
			<img class="w350" src="1.JPG">
			<img class="w350" src="2.JPG">
			<p>구성품의 상세 설명 기제</p>
		<h2>차별점/구매포인트</h2>
		<hr>
		<p class="aaa">다이어리 꾸미기를 장려하는 것이 목표이기 때문에 너무 특이한 재료는 접근성을 떨어뜨릴 수 있다고 생각하여, 오히려 주변에서 쉽게 구할 수 있는 제품 위주로 구성하였습니다. 다이소나 근처 문구점에서 쉽게 찾아볼 수 있는 제품들로 구성되어 있어 재료가 소진되어도 꾸미는 것에 필요한 재료들을 주변에서 쉽게 떠올릴 수 있도록 하였습니다.</p>

		<h2>제작 기획안</h2>
		<hr>
			<p>1. 해당 재료들로 꾸며진 예시 사진</p>
			<img src="diary.JPG">
			<img src="d-1.JPG">
			
			<p>2. 패키지를 구성하는 재료에 대한 설명</p>
			<img src="3.JPG">


	</div>
	<div class="footer">
		<p class="small center">copyright&copy;2019 한경대학교 디자인학과 심선주. 모든 권리 보유.</p>
	</div>
</body>
</html>